{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "outDir": "./.test-dist"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", ".test-dist"]
}
